QMainWindow {
    background-color: #f8fffe;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: #0c554a;
}

/* Sidebar navigation */
QFrame#sidebar {
    background-color: #0c554a;
    min-width: 200px;
    max-width: 200px;
    border: none;
    box-shadow: 0 2px 8px rgba(15,22,20,0.15);
}

QPushButton#navButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 12px 20px;
    border: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: background 0.2s, color 0.2s;
}

QPushButton#navButton:hover {
    background-color: #2e7d32;
    color: white;
}

/* Top bar */
QFrame#topbar {
    background-color: #f8fffe;
    border-bottom: 1px solid #e8f4f2;
    padding: 12px 24px;
    box-shadow: 0 2px 4px rgba(12,85,74,0.08);
}

/* Dashboard cards */
QFrame#card {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #e8f4f2;
    box-shadow: 0 2px 8px rgba(12,85,74,0.10);
    transition: box-shadow 0.2s;
}
QFrame#card:hover {
    box-shadow: 0 4px 16px rgba(12,85,74,0.16);
    border-color: #b2dfdb;
}

/* Buttons */
QPushButton {
    background-color: #0c554a;
    color: white;
    padding: 12px 24px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(12,85,74,0.15);
    transition: background 0.2s, box-shadow 0.2s;
    max-width: 250px;
}

QPushButton:hover {
    background-color: #2e7d32;
    color: white;
    box-shadow: 0 4px 8px rgba(46,125,50,0.20);
}

/* Input fields */
QLineEdit {
    border: 2px solid #e8f4f2;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: white;
    color: #0c554a;
}

QLineEdit:focus {
    border: 2px solid #0c554a;
}

